0:0:0:0:0:0:0:1 - - [26/Sep/2017:13:33:16 +0200] "GET / HTTP/1.1" 500 3277 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET / HTTP/1.1" 200 54194 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /css/layout.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/logo-sajem.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/1920x1080/05.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/1920x1080/02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/1920x1080/01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/1920x1080/03.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0200] "GET /img/logo-sajem2.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:21:03 +0200] "GET / HTTP/1.1" 500 10072 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:22:57 +0200] "GET / HTTP/1.1" 500 10072 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:23:11 +0200] "GET / HTTP/1.1" 500 10099 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:23:47 +0200] "GET / HTTP/1.1" 500 18774 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:24:47 +0200] "GET / HTTP/1.1" 500 18745 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:25:37 +0200] "GET / HTTP/1.1" 500 18741 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:27:21 +0200] "GET / HTTP/1.1" 500 18774 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:28:38 +0200] "GET / HTTP/1.1" 200 54194 http-bio-8080-exec-1 93
